{
    "name": "brysonreece/laravelchartjs",
    "description": "Simple package to facilitate and automate the use of charts in Laravel 5.x using Chartjs v2 library",
    "keywords": [
      "chartjs","laravel5","chart","reports","graphics", "brysonreece","fx3costa"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bryson Reece",
            "email": "brysonreece@ou.edu"
        },
        {
            "name": "Felix",
            "email": "fx3costa@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.6.4",
      "illuminate/support": ">=5.1"
    },
    "replace": {
      "fx3costa/laravelchartjs": "<=2.3.1"
    },
    "autoload": {
      "psr-4": {
        "brysonreece\\LaravelChartJs\\" : "src/"
      }
    }
}
